# backflowverdict

./: .dockerignore  .gitignore  AGENT_START_HERE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
data/: city_aliases.csv
data/guides/: anniversary-date-vs-calendar-deadline.json  approved-testers-vs-find-a-tester.json  backflow-reporting-portals.json  backflow-test-cost.json  county-certified-vs-utility-approved-testers.json  failed-backflow-test-next-steps.json  how-we-verify-backflow-rules.json  residential-vs-commercial-backflow-rules.json  rpz-vs-dcva-vs-pvb.json  who-needs-a-backflow-preventer.json
data/metros/: arizona-northern-arizona-water-belt.json  arizona-phoenix-metro.json  arizona-southern-arizona.json  california-northern-california-water-belt.json  california-southern-california-water-utilities.json  colorado-front-range-corridor.json  colorado-western-colorado.json  florida-greater-orlando.json  florida-south-florida-water-utilities.json  florida-southwest-florida-water-utilities.json  florida-tampa-bay-gulf-coast.json  (+2 more)
ops/: context_tracker.md  representative_states.md
scripts/: seed_representative_states.py
spec/: 00_strategy.md  01_query_and_user_map.md  02_site_architecture.md  03_data_and_operations.md  04_commercial_model.md  04_public_support_model.md  05_editorial_rules_and_execution.md  06_indexing_quality_and_analytics.md  07_technical_architecture.md  08_delivery_and_execution.md  08_delivery_and_handoff.md  09_backflow_workflow_insertion_strategy.md  10_vendor_strategy_and_revenue_memo.md  11_free_vendor_wedge_lock.md  12_vendor_setup_package_lock.md
(+339 files in other folders)
